* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.navbar ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  width: 1000px;
  margin-top: 30px;
  margin-left: 70px;
}
.navbar ul li {
  width: 100px;
}
li a {
  text-decoration: none;
  color: black;
}
.title-text {
  font-size: 30px;
  font-weight: 500;
}
.custom-image {
  object-fit: contain;
  width: 100px;
  height: 300px;
}

hr {
  width: 1500px;
  margin: 10px auto;
}
select {
  background-color: transparent;
  border-radius: 12px;
  padding: 7px;
  font-size: 15px;
  border: none;
}
option {
  background-color: rgb(193, 222, 231);
  border: none;
}
.cards {
  width: 1400px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}
.card {
  width: 300px;
  height: 470px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  overflow: hidden;
}

.card-img {
  width: 300px;
  height: 300px;
  object-fit: contain;
  cursor: pointer;
  transition: 0.3s;
}
.card img:hover {
  transform: scale(1.1);
  opacity: 0.8;
}
.card-body {
  width: 250px;
  margin-left: 10px;
  height: 100px;
  align-content: space-around;
  display: flex;
  justify-content: space-between;
  margin: auto;
  margin-top: 10px;
}
.card-body p {
  margin-bottom: 5px;
  color: gray;
}
.card-body .icons {
  /* display: flex; */
  width: 5px;
  justify-content: space-between;
}
.card-body i {
  font-size: 20px;
  cursor: pointer;
}
.addToBasket {
  margin-top: 10px;
}
