* {
  box-sizing: border-box;
  padding: 0;
  margin: 0px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
nav {
  background-color: blueviolet;
  height: 100px;
  display: flex;
  align-items: center;
}
.container-navbar {
  display: flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: auto;
}
.nav-list {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 30%;
  align-items: center;
  gap: 20px;
}
.nav-list li a {
  text-decoration: none;
  color: white;
}
.nav-list li a:hover {
  text-decoration: underline;
}
.logo-img {
  width: 90px;
}
.header-navbar a {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  font-size: 30px;
  font-weight: 600;
  gap: 10px;
  color: #25d865;
}
.log-in-btn,
.sign-up-btn {
  width: 80px;
  padding: 10px;
  border: none;
  border-radius: 9px;
  font-size: 15px;
  cursor: pointer;
  transition-duration: 0.2s;
}
.sign-up-btn {
  background-color: black;
  color: white;
}

.log-in-btn:active,
.sign-up-btn:active {
  opacity: 0.7;
}
header {
  width: 50%;
  text-align: center;
  margin: auto;
  margin-top: 40px;
}
.search-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
#submit-search {
  width: 100px;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 9px;
  background-color: gold;
}
#search-input {
  width: 300px;
  padding: 10px;
  outline: none;
}
.container-cards {
  width: 70%;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  width: 250px;
  height: 340px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
}
.card-img {
  width: 250px;
  height: 200px;
  overflow: hidden;
  cursor: pointer;
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card-body {
  height: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
  margin: auto;
  margin-top: 10px;
}
.detail {
  padding: 8px;
  border-radius: 9px;
  border: 1px solid black;
  cursor: pointer;
}
.card-buttons {
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 20px;
  position: absolute;
  bottom: 10px;
}
.card-buttons i {
  cursor: pointer;
}
.fav-counter {
  position: absolute;
  top: -9px;
  font-size: 12px;
  color: goldenrod;
}
